m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2019.4/examples
vFullAdder
Z0 !s110 1603129254
!i10b 1
!s100 JM:<DK^<WkJWdOdFARh@32
!s11b BE[]F6>B:V>?niX8<8YA13
Ia<LRP[cgRSD]Y38`UXQ2g0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Mehrab/Documents/ModelSim/CarryLookAheadFullAdder
Z3 w1603129252
Z4 8C:\Users\Mehrab\Documents\ModelSim\CarryLookAheadFullAdder\CarryLookAheadFullAdder.v
Z5 FC:\Users\Mehrab\Documents\ModelSim\CarryLookAheadFullAdder\CarryLookAheadFullAdder.v
!i122 -1
L0 2
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1603129253.000000
!s107 C:\Users\Mehrab\Documents\ModelSim\CarryLookAheadFullAdder\CarryLookAheadFullAdder.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Mehrab\Documents\ModelSim\CarryLookAheadFullAdder\CarryLookAheadFullAdder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@full@adder
vFullAdderN
R0
!i10b 1
!s100 1:QA6]KoEJP]dXOS:N7V<3
!s11b Gg:E5<Rj[YXU82_E[@IKW2
I7fJ637HQ;^P@6o^aFF;l02
R1
R2
R3
R4
R5
!i122 -1
L0 14
R6
r1
!s85 0
31
R7
Z11 !s107 C:\Users\Mehrab\Documents\ModelSim\CarryLookAheadFullAdder\CarryLookAheadFullAdder.v|
R8
!i113 0
R9
R10
n@full@adder@n
vmain
R0
!i10b 1
!s100 XVzXz5>4]IRH[2zFMH@:10
!s11b 3GDRY8z8KkBF5i<Ym3e<D3
I0n:K4FTdaL:SM_KeY]SD01
R1
R2
R3
R4
R5
!i122 -1
L0 32
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
