m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2019.4/examples
T_opt
!s110 1603386497
V7Jhh5NR26iDO:28?hI]2m3
Z1 04 12 4 work DFlipFlop_TB fast 0
=1-e03f49d95cdd-5f91bc80-31f-2f44
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.4;69
R0
T_opt1
!s110 1603385509
V6o5U5`a3FW1e0CfRl9IO@0
R1
=1-e03f49d95cdd-5f91b8a4-341-3474
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1603385859
VCl=1_hZeSHTVB_ACZE_MA1
R1
=1-e03f49d95cdd-5f91ba03-a-29d8
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1603731551
VgLH=B20<9DJX0CKjgd4R92
R1
=1-e03f49d95cdd-5f97005f-10d-2970
R2
R3
n@_opt3
R4
R0
vClockGenerator
Z5 !s110 1603731682
!i10b 1
!s100 ]0<_PMNL[H<C_6PE9NemC1
!s11b 5?l_`gK;QI<c@E]ldG0?P1
IF;cJHZfT@Km:<W3VXBDki0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/Mehrab/Documents/ModelSim/ComputerArchitectureLab/ShiftRegister
w1603387489
8C:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\ClockGenerator\ClockGenerator.v
FC:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\ClockGenerator\ClockGenerator.v
!i122 -1
L0 1
Z8 OL;L;2019.4;69
r1
!s85 0
31
Z9 !s108 1603731682.000000
!s107 C:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\ClockGenerator\ClockGenerator.v|C:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\DFlipFlop\DFlipFlop.v|C:/Users/Mehrab/Documents/ModelSim/ComputerArchitectureLab/ShiftRegister/DFlipFlop/DFlipFlop_TB.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Mehrab/Documents/ModelSim/ComputerArchitectureLab/ShiftRegister/DFlipFlop/DFlipFlop_TB.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@clock@generator
vDFlipFlop
R5
!i10b 1
!s100 f:4VQ?3iOiCj1j;GmSVE;3
!s11b klVZ:7`XI5C33n@4C`^Z[0
I8STmK@1USgFU_?o]=_nHc2
R6
R7
w1603369896
8C:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\DFlipFlop\DFlipFlop.v
FC:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\DFlipFlop\DFlipFlop.v
!i122 -1
L0 1
R8
r1
!s85 0
31
R9
Z12 !s107 C:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\ClockGenerator\ClockGenerator.v|C:\Users\Mehrab\Documents\ModelSim\ComputerArchitectureLab\ShiftRegister\DFlipFlop\..\DFlipFlop\DFlipFlop.v|C:/Users/Mehrab/Documents/ModelSim/ComputerArchitectureLab/ShiftRegister/DFlipFlop/DFlipFlop_TB.v|
R10
!i113 0
R11
R3
n@d@flip@flop
vDFlipFlop_TB
R5
!i10b 1
!s100 QkT<]?79V>K<Bi^Z1coLE2
!s11b OI42A8YJ=>_903U2SN?fc2
I0_=n7BkB?BLLHNXEgf3QN3
R6
R7
w1603731679
8C:/Users/Mehrab/Documents/ModelSim/ComputerArchitectureLab/ShiftRegister/DFlipFlop/DFlipFlop_TB.v
FC:/Users/Mehrab/Documents/ModelSim/ComputerArchitectureLab/ShiftRegister/DFlipFlop/DFlipFlop_TB.v
!i122 -1
L0 4
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
n@d@flip@flop_@t@b
